{
    "private": true,
    "type": "module",
    "name": "gamewell",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "bootstrap": "^4.0.0",
        "luxon": "^1.26.0",
        "vue": "^2.5.17"
    },
    "devDependencies": {
        "@vitejs/plugin-vue2": "^2.3.1",
        "eslint": "^7.21.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-vue": "^7.7.0",
        "eslint-webpack-plugin": "^2.5.2",
        "laravel-vite-plugin": "^1.0.2",
        "sass": "^1.26.9",
        "vite": "^5.1.6"
    }
}
